//main style file

.container{
	margin: 0 auto;
}

.login-form{
	background-color: #eee;
	border-radius: 5px;
	border: 1px solid #ddd;
	margin-top: 20%;
	padding:20px 50px;
	.heading{
		font-size: 24px;
		text-align: center;
	}
	.btn-primary{
		text-align: center;
	}

	.img-container{
		img {
			border: 1px solid white;
			height: 100px;
		}
	}
}
